\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{STAT 455 Homework 02 - R Code}{1}{section*.1}}
\newlabel{stat-455-homework-02---r-code}{{}{1}{STAT 455 Homework 02 - R Code}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1.b}{1}{section*.2}}
\newlabel{problem-1.b}{{}{1}{Problem 1.b}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.66628pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{33.77777pt}}
\gdef \LT@ii {\LT@entry 
    {2}{48.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{62.00002pt}\LT@entry 
    {1}{21.83327pt}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1.c}{3}{section*.3}}
\newlabel{problem-1.c}{{}{3}{Problem 1.c}{section*.3}{}}
