\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Common Probability Model}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimate $\alpha $}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common Probability Model - $\alpha $\relax }}{1}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Global Lack of Fit - Chi-Squared Approximation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Local Lack of Fit - Standardized Residuals}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Game 14 - Outlier causing lack of fit?}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Common Probability Model with Over-dispersion}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimate Dispersion and Scale}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimate $\alpha $, assuming $\phi \not =1$}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common Probability Model assuming $\phi \not =1$ - $\alpha $\relax }}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
